############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         February 16, 2013
Simulation start time:   10:47:54 AM MST
Simulation end time:     10:47:54 AM MST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    869526.1648
Total transient time:    0.0
Total steady state time: 869526.1648
Transient condition:     None
Termination condition:   None
Output analysis method:  None

